<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12"
                android:background="@color/peacock_blue">
            <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/rewind"
                    android:background="@android:color/transparent"
            />

            <ImageView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:minHeight="?actionBarSize"
                    android:src="@mipmap/ic_launcher"/>
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/cart"
                    android:background="@android:color/transparent"
            />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  android:gravity="center_horizontal">
        <LinearLayout android:layout_width="360dp" android:layout_height="wrap_content" android:orientation="horizontal"
                      android:layout_marginTop="83dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%"
                      android:layout_weight="1" android:textColor="#d1d3d4" android:textSize="13sp" android:textAlignment="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17%"
                      android:layout_weight="1" android:textColor="#d1d3d4" android:textSize="13sp" android:textAlignment="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="33%"
                      android:layout_weight="1" android:textColor="#d1d3d4" android:textSize="13sp" android:textAlignment="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%"
                      android:layout_weight="1" android:textColor="#d1d3d4" android:textSize="13sp" android:textAlignment="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="67%"
                      android:layout_weight="1" android:textColor="#d1d3d4" android:textSize="13sp" android:textAlignment="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="83%"
                      android:layout_weight="1" android:textColor="#d1d3d4" android:textSize="13sp" android:textAlignment="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%"
                      android:layout_weight="1" android:textColor="#d1d3d4" android:textSize="13sp" android:textAlignment="center"/>
        </LinearLayout>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="335dp"
                android:layout_height="7dp" android:layout_marginBottom="35dp"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:layout_marginHorizontal="17dp" android:stretchColumns="1,2">
            <TableRow>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical" android:text="이메일"
                          android:layout_marginRight="24dp"/>
                <EditText android:layout_width="250dp" android:layout_height="40dp"
                          android:layout_gravity="center_vertical"
                          android:background="@drawable/edit_text_box" android:hint="example@gmail.com"
                          android:inputType="textEmailAddress"
                          android:paddingTop="13dp" android:paddingBottom="13dp" android:paddingLeft="20dp"
                          android:textSize="11sp"/>
            </TableRow>
            <TableRow android:layout_marginTop="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical" android:text="비밀번호"
                          android:layout_marginRight="24dp"/>
                <EditText android:layout_width="250dp" android:layout_height="40dp"
                          android:layout_gravity="center_vertical"
                          android:background="@drawable/edit_text_box" android:hint="영문 + 숫자 6자리 이상"
                          android:inputType="textPassword"
                          android:paddingTop="13dp" android:paddingBottom="13dp" android:paddingLeft="20dp"
                          android:textSize="11sp"/>
            </TableRow>

            <TableRow android:layout_marginTop="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical" android:text="휴대폰"
                          android:layout_marginRight="24dp"/>
                <EditText android:layout_width="250dp" android:layout_height="40dp"
                          android:layout_gravity="center_vertical"
                          android:background="@drawable/edit_text_box" android:hint="ex) 01012345678"
                          android:inputType="phone"
                          android:paddingTop="13dp" android:paddingBottom="13dp" android:paddingLeft="20dp"
                          android:textSize="11sp"/>
            </TableRow>
            <TableRow android:layout_marginTop="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical" android:text="생년월일"
                          android:layout_marginRight="24dp"/>
                <EditText android:layout_width="250dp" android:layout_height="40dp"
                          android:layout_gravity="center_vertical"
                          android:background="@drawable/edit_text_box" android:hint="ex) 000102"
                          android:inputType="date"
                          android:paddingTop="13dp" android:paddingBottom="13dp" android:paddingLeft="20dp"
                          android:textSize="11sp"/>
            </TableRow>
            <TableRow android:layout_marginTop="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical" android:text="성별" android:layout_marginRight="24dp"/>
                <RadioGroup android:orientation="horizontal">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
                        <RadioButton android:layout_width="0dp" android:layout_height="40dp"
                                     android:button="@android:color/transparent"
                                     android:background="@drawable/radio_btn" android:text="남자"
                                     android:gravity="center" android:layout_weight="4.5"
                                     android:textColor="@drawable/radio_btn_textcolor"/>
                        <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"></View>
                        <RadioButton android:layout_width="0dp" android:layout_height="40dp"
                                     android:button="@android:color/transparent"
                                     android:background="@drawable/radio_btn" android:text="여자"
                                     android:gravity="center" android:layout_weight="4.5"
                                     android:textColor="@drawable/radio_btn_textcolor"/>
                    </LinearLayout>
                </RadioGroup>
            </TableRow>
        </TableLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="40dp" android:orientation="horizontal">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="아래 약관과 회원가입에 동의합니다 (필수)" android:textColor="#002a42"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="왓섭큐 이용약관, 개인정보처리방침" android:textColor="#707070"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:layout_width="280dp" android:layout_height="60dp" android:enabled="false"
                android:background="@drawable/tutorial_btn"
                android:textColor="@drawable/tutorial_btn_textcolor" android:textSize="20sp" android:text="로그인"
                android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>