<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12"
                android:background="@color/robins_egg_blue">
            <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/rewind"
                    android:background="@android:color/transparent"
            />

            <ImageView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:minHeight="?actionBarSize"
                    android:src="@drawable/main_banner"/>
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/cart"
                    android:background="@android:color/transparent"
            />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  android:gravity="center_horizontal">
        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginTop="100dp"
                   android:background="#d1d3d4"/>
        <EditText
                android:id="@+id/login_id"
                android:layout_width="280dp"
                  android:layout_height="40dp"
                  android:hint="아이디"
                  android:inputType="textVisiblePassword"
                  android:layout_marginTop="27dp"
                  android:background="@drawable/edit_text_box"
                  android:paddingTop="13dp"
                  android:paddingBottom="13dp"
                  android:paddingLeft="20dp"
                  android:textSize="11sp"/>
        <EditText
                android:id="@+id/login_password"
                android:layout_width="280dp"
                  android:layout_height="40dp"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/edit_text_box"
                  android:hint="비밀번호"
                  android:inputType="textPassword"
                  android:paddingTop="13dp"
                  android:paddingBottom="13dp"
                  android:paddingLeft="20dp"
                  android:textSize="11sp"/>
        <Button
                android:id="@+id/login_btn"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:text="로그인"
                android:background="@drawable/tutorial_btn"
                android:textColor="@drawable/tutorial_btn_textcolor"
                android:textSize="20sp"/>
        <View
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:background="#d1d3d4" android:layout_marginTop="23dp"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
            <TextView
                    android:id="@+id/find_id_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 찾기"
                    android:textSize="14sp"/>
            <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="#d1d3d4"
                  android:layout_marginHorizontal="5dp"/>
            <TextView android:id="@+id/find_pw_btn"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="비밀번호 찾기"
                      android:textSize="14sp"/>
            <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="#d1d3d4"
                  android:layout_marginHorizontal="5dp"/>
            <TextView android:id="@+id/find_register_btn"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="회원가입"
                      android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>