<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#f8f9fa"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="15dp">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="80dp"
                          android:orientation="vertical"
                          android:gravity="bottom"
                          android:layout_marginBottom="8dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:text="제품 수량"
                          android:textSize="16sp"
                          android:fontFamily="@font/goyangilsanr"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="24dp"
                              android:orientation="horizontal">
                    <Button android:id="@+id/themebox_addcart_minus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:background="@drawable/plusminus_btn"
                            android:enabled="false"/>
                    <TextView android:id="@+id/themebox_addcart_amount"
                              android:layout_width="40dp"
                              android:layout_height="match_parent"
                              android:text="1"
                              android:textAlignment="center"
                              android:background="@drawable/plusminus_btn"/>
                    <Button android:id="@+id/themebox_addcart_plus"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:background="@drawable/plusminus_btn"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentRight="true">
                <TextView android:id="@+id/themebox_addcart_totalcost"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="19sp"
                          android:text="00000"
                          android:fontFamily="@font/locussangsang"
                          android:textColor="#343a40"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="19sp"
                          android:text="원"
                          android:fontFamily="@font/locussangsang"
                          android:textColor="#343a40"/>
            </LinearLayout>

        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#a5a5a5"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingHorizontal="12dp"
                      android:paddingVertical="15dp"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:text="배송 주기"
                      android:textSize="16sp"
                      android:fontFamily="@font/goyangilsanr"/>
            <RadioGroup android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">
                <RadioButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="1달에 한 번"
                             android:gravity="center_horizontal"
                             android:paddingVertical="7dp"
                             android:background="@drawable/button_frequency"
                             android:textColor="@drawable/button_frequency_txtcolor"
                             android:button="@android:color/transparent"
                             android:fontFamily="@font/locussangsang"/>
                <RadioButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             android:text="2달에 한 번"
                             android:gravity="center_horizontal"
                             android:paddingVertical="7dp"
                             android:background="@drawable/button_frequency"
                             android:textColor="@drawable/button_frequency_txtcolor"
                             android:button="@android:color/transparent"
                             android:fontFamily="@font/locussangsang"/>
                <RadioButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             android:text="3달에 한 번"
                             android:gravity="center_horizontal"
                             android:paddingVertical="7dp"
                             android:background="@drawable/button_frequency"
                             android:textColor="@drawable/button_frequency_txtcolor"
                             android:button="@android:color/transparent"
                             android:fontFamily="@font/locussangsang"/>
                <RadioButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             android:text="4달에 한 번"
                             android:gravity="center_horizontal"
                             android:paddingVertical="7dp"
                             android:background="@drawable/button_frequency"
                             android:textColor="@drawable/button_frequency_txtcolor"
                             android:button="@android:color/transparent"
                             android:fontFamily="@font/locussangsang"/>
                <RadioButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             android:text="5달에 한 번"
                             android:gravity="center_horizontal"
                             android:paddingVertical="7dp"
                             android:background="@drawable/button_frequency"
                             android:textColor="@drawable/button_frequency_txtcolor"
                             android:button="@android:color/transparent"
                             android:fontFamily="@font/locussangsang"/>
                <RadioButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             android:text="6달에 한 번"
                             android:gravity="center_horizontal"
                             android:paddingVertical="7dp"
                             android:background="@drawable/button_frequency"
                             android:textColor="@drawable/button_frequency_txtcolor"
                             android:button="@android:color/transparent"
                             android:fontFamily="@font/locussangsang"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/themebox_addcart_final"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/robins_egg_blue"
            android:gravity="center"
            android:text="장바구니 담기"
            android:textSize="21sp"
            android:fontFamily="@font/locussangsang"
            android:textColor="#FFFFFF"/>
</LinearLayout>