<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_buy_frequency"
        android:layout_marginRight="10dp">
    <TextView android:id="@+id/buy_payment_card_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="KEB 하나카드"
              android:textColor="@color/robins_egg_blue"
              android:fontFamily="@font/goyangilsanr"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:gravity="bottom">
        <TextView android:id="@+id/buy_payment_card_num1"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:paddingVertical="3dp"
                  android:gravity="center"
                  android:text="4089"
                  android:background="@drawable/button_buy_frequency"
                  android:textColor="@color/robins_egg_blue"
                  android:textSize="11sp"
                  android:layout_marginRight="5dp"
                  android:fontFamily="@font/goyangilsanr"/>
        <TextView android:id="@+id/buy_payment_card_num2"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:paddingVertical="3dp"
                  android:gravity="center"
                  android:text="4089"
                  android:background="@drawable/button_buy_frequency"
                  android:textColor="@color/robins_egg_blue"
                  android:textSize="11sp"
                  android:layout_marginRight="5dp"
                  android:fontFamily="@font/goyangilsanr"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:paddingVertical="3dp"
                  android:gravity="center"
                  android:text="****"
                  android:background="@drawable/button_buy_frequency"
                  android:textColor="@color/robins_egg_blue"
                  android:textSize="11sp"
                  android:layout_marginRight="5dp"
                  android:fontFamily="@font/goyangilsanr"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:paddingVertical="3dp"
                  android:gravity="center"
                  android:text="****"
                  android:background="@drawable/button_buy_frequency"
                  android:textColor="@color/robins_egg_blue"
                  android:textSize="11sp"
                  android:fontFamily="@font/goyangilsanr"/>
    </LinearLayout>
</LinearLayout>