<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="배송 요청사항"
              android:fontFamily="@font/locussangsang"
              android:textSize="18sp"
              android:textColor="@color/robins_egg_blue"
              android:layout_marginTop="40dp"
              android:layout_marginBottom="20dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/robins_egg_blue"/>
    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="50dp"
                android:id="@+id/buy_request_group">
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingVertical="5dp"
                     android:paddingLeft="30dp"
                     android:layout_marginHorizontal="30dp"
                     android:text="배송 전에 미리 연락 바랍니다"
                     android:fontFamily="@font/locussangsang"
                     android:background="@drawable/button_frequency"
                     android:textColor="@drawable/button_frequency_txtcolor"
                     android:button="@android:color/transparent"
                     android:layout_marginBottom="20dp"/>
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingVertical="5dp"
                     android:paddingLeft="30dp"
                     android:layout_marginHorizontal="30dp"
                     android:text="부재시 경비실에 맡겨주세요"
                     android:fontFamily="@font/locussangsang"
                     android:background="@drawable/button_frequency"
                     android:textColor="@drawable/button_frequency_txtcolor"
                     android:button="@android:color/transparent"
                     android:layout_marginBottom="20dp"/>
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingVertical="5dp"
                     android:paddingLeft="30dp"
                     android:layout_marginHorizontal="30dp"
                     android:text="부재시 전화 주시거나 문자 남겨주세요"
                     android:fontFamily="@font/locussangsang"
                     android:background="@drawable/button_frequency"
                     android:textColor="@drawable/button_frequency_txtcolor"
                     android:button="@android:color/transparent"
                     android:layout_marginBottom="20dp"/>
        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingVertical="5dp"
                     android:paddingLeft="30dp"
                     android:layout_marginHorizontal="30dp"
                     android:text="집 앞 현관문 앞에 놓고 가주세요"
                     android:fontFamily="@font/locussangsang"
                     android:background="@drawable/button_frequency"
                     android:textColor="@drawable/button_frequency_txtcolor"
                     android:button="@android:color/transparent"
                     android:layout_marginBottom="20dp"/>
        <RadioButton android:id="@+id/buy_request_self_btn"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingVertical="5dp"
                     android:gravity="center"
                     android:layout_marginHorizontal="30dp"
                     android:text="직접입력"
                     android:fontFamily="@font/locussangsang"
                     android:background="@drawable/button_frequency"
                     android:textColor="@drawable/button_frequency_txtcolor"
                     android:button="@android:color/transparent"/>
        <EditText android:gravity="start"
                  android:id="@+id/buy_request_self_txt"
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:layout_marginHorizontal="30dp"
                  android:fontFamily="@font/locussangsang"
                  android:background="@drawable/button_frequency"
                  android:imeOptions="actionDone"
                  android:inputType="textLongMessage"
                  android:padding="5dp"
                  android:enabled="false"/>
    </RadioGroup>
</LinearLayout>