<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12"
                android:background="@color/peacock_blue">
            <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/rewind"
                    android:background="@android:color/transparent"
            />

            <ImageView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:minHeight="?actionBarSize"
                    android:src="@mipmap/ic_launcher"/>
            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/cart"
                    android:background="@android:color/transparent"
            />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <CheckBox android:id="@+id/cart_checkall" android:paddingVertical="14dp" android:layout_marginLeft="20dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="전체선택" android:textSize="14sp"/>
        <View android:layout_width="match_parent" android:layout_height="2dp" android:background="#d1d3d4"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/cart_listView" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>