<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="60dp">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingHorizontal="15dp"
                          android:paddingVertical="20dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/locussangsang"
                          android:text="자취방의 형태가 어떻게 되나요?"
                          android:textColor="#000000"
                          android:textSize="20sp"/>
                <RadioGroup android:id="@+id/curation_set_room_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginRight="8dp"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="5dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_type_1"
                                 android:text="원룸"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginRight="8dp"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="5dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_type_2"
                                 android:text="다인룸(투룸, 쓰리룸 등)"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginRight="8dp"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="5dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_type_3"
                                 android:text="오피스텔"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="5dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_type_4"
                                 android:text="기타"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                </RadioGroup>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="3dp"
                  android:background="#d3d4d2"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingHorizontal="15dp"
                          android:paddingVertical="20dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/locussangsang"
                          android:text="상품 가격은 어느 정도 생각하세요?"
                          android:textColor="#000000"
                          android:textSize="20sp"/>
                <LinearLayout android:layout_width="300dp"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginTop="30dp">
                    <TextView android:id="@+id/curation_set_range_min"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:fontFamily="@font/locussangsang"
                              android:paddingRight="25dp"
                              android:text="0원"
                              android:textAlignment="textEnd"
                              android:textColor="@color/lightblue"
                              android:textSize="18sp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/locussangsang"
                              android:text="~"
                              android:textColor="@color/lightblue"
                              android:textSize="18sp"/>
                    <TextView android:id="@+id/curation_set_range_max"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:fontFamily="@font/locussangsang"
                              android:paddingLeft="25dp"
                              android:text="10000원"
                              android:textColor="@color/lightblue"
                              android:textSize="18sp"/>
                </LinearLayout>
                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar android:id="@+id/curation_set_range"
                                                                             android:layout_width="340dp"
                                                                             android:layout_height="wrap_content"
                                                                             android:layout_gravity="center_horizontal"
                                                                             android:layout_marginTop="20dp"
                                                                             app:bar_color="#d3d4d2"
                                                                             app:bar_highlight_color="@color/lightblue"
                                                                             app:corner_radius="5"
                                                                             app:data_type="_integer"
                                                                             app:gap="1000"
                                                                             app:left_thumb_image="@drawable/rangebar_thumb"
                                                                             app:max_value="100000"
                                                                             app:min_value="0"
                                                                             app:right_thumb_image="@drawable/rangebar_thumb"
                                                                             app:steps="1000"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="3dp"
                  android:background="#d3d4d2"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingHorizontal="15dp"
                          android:paddingVertical="20dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/locussangsang"
                          android:text="자취는 언제부터 시작했나요?"
                          android:textColor="#000000"
                          android:textSize="20sp"/>
                <RadioGroup android:id="@+id/curation_set_room_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginRight="8dp"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="10dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_year_1"
                                 android:text="준비중"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginRight="8dp"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="10dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_year_2"
                                 android:text="1년 미만"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginRight="8dp"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="10dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_year_3"
                                 android:text="1년 이상 ~ 2년 미만"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:background="@drawable/button_curation_radio"
                                 android:button="@android:color/transparent"
                                 android:fontFamily="@font/goyangilsanr"
                                 android:gravity="center"
                                 android:minWidth="70dp"
                                 android:paddingHorizontal="10dp"
                                 android:paddingVertical="10dp"
                                 android:tag="room_year_4"
                                 android:text="2년 이상"
                                 android:textColor="@drawable/button_curation_radio_txtcolor"
                                 android:textSize="13sp"/>
                </RadioGroup>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="3dp"
                  android:background="#d3d4d2"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingHorizontal="15dp"
                          android:paddingVertical="20dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/locussangsang"
                          android:text="자취방에서 가장 중요한 것은 무엇인가요?"
                          android:textColor="#000000"
                          android:textSize="20sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:fontFamily="@font/locussangsang"
                          android:text="드래그하여 순위를 매겨보세요."
                          android:textColor="@color/warm_grey"
                          android:textSize="15sp"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="20dp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="60dp"
                                  android:layout_height="225dp"
                                  android:orientation="vertical">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="45dp"
                                  android:fontFamily="@font/locussangsang"
                                  android:gravity="center"
                                  android:text="1위"
                                  android:textSize="13sp"/>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="45dp"
                                  android:fontFamily="@font/locussangsang"
                                  android:gravity="center"
                                  android:text="2위"
                                  android:textSize="13sp"/>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="45dp"
                                  android:fontFamily="@font/locussangsang"
                                  android:gravity="center"
                                  android:text="3위"
                                  android:textSize="13sp"/>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="45dp"
                                  android:fontFamily="@font/locussangsang"
                                  android:gravity="center"
                                  android:text="4위"
                                  android:textSize="13sp"/>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="45dp"
                                  android:fontFamily="@font/locussangsang"
                                  android:gravity="center"
                                  android:text="5위"
                                  android:textSize="13sp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/curation_set_priority_recycerview"
                                                               android:layout_width="wrap_content"
                                                               android:layout_height="230dp"
                                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
                <Button android:id="@+id/curation_set_click"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_curation_result"
                        android:fontFamily="@font/locussangsang"
                        android:text="결과 보기"
                        android:textColor="@drawable/button_general_txtcolor"
                        android:textSize="22sp"
                        android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>