<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            app:tabIndicatorColor="@color/robins_egg_blue"
            app:tabIndicatorHeight="1dp"
            app:tabTextColor="@color/silver"
            app:tabSelectedTextColor="@color/robins_egg_blue"
            app:tabTextAppearance="@style/tab_text">
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색어"/>
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 검색어"/>
    </com.google.android.material.tabs.TabLayout>
    <View android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:background="@color/silver"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/search_viewpager"
                                         android:layout_width="match_parent"
                                         android:layout_height="0dp"
                                         android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>