<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/theme_image"
            android:layout_width="280dp"
            android:layout_height="320dp"
            android:background="@drawable/radius_rectangle"
            app:riv_corner_radius="17dp"
            app:riv_border_color="#000000"
            app:riv_mutate_background="true"
            app:riv_oval="false"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/theme_image"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingBottom="18dp"
            android:gravity="bottom">
        <TextView
                android:id="@+id/theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="집에서 와인한잔, 어떠세요?"
                android:fontFamily="@font/locussangsang"
                android:textColor="@android:color/white"
                android:lineHeight="15sp"/>
        <TextView
                android:id="@+id/theme_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/locussangsang"
                android:text="와인에 적합한 안주도 담아봤어요."
                android:textColor="@color/silver"/>
    </LinearLayout>
</RelativeLayout>