<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center_horizontal">
    <ImageView android:layout_width="320dp"
               android:layout_height="240dp"
               android:layout_marginTop="120dp"
               android:src="@drawable/curation_main_image"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/locussangsang"
              android:textSize="20sp"
              android:textColor="#000000"
              android:lineSpacingExtra="10dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="20dp"
              android:text="소중한 것은 모두 일상 속에 있다.\n당신의 일상을 반영하여 보여드릴게요."/>
    <RelativeLayout android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp">
        <TextView android:id="@+id/curation_init_click"
                  android:layout_width="350dp"
                  android:layout_height="75dp"
                  android:layout_centerInParent="true"
                  android:text="클릭"
                  android:background="@drawable/button_curation"
                  android:textSize="25sp"
                  android:fontFamily="@font/locussangsang"
                  android:textColor="#FFFFFF"
                  android:gravity="center"
        />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/click"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>