<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/theme_image"
            android:layout_width="280dp"
            android:layout_height="320dp"
            android:background="@drawable/radius_rectangle"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:riv_border_color="#000000"
            app:riv_corner_radius="17dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/theme_image"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingBottom="18dp">
        <TextView
                android:id="@+id/theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/locussangsang"
                android:lineHeight="15sp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/theme_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/locussangsang"
                android:text=""
                android:textColor="@color/silver"
                android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>