<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:layout_height="160dp"
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:id="@+id/living_item"
              android:weightSum="10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="20">
        <ImageButton
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@mipmap/ic_launcher_round"
                android:background="@android:color/transparent"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="10"
                android:weightSum="15">
            <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingBottom="5sp"
                    android:textSize="10sp"
                    android:text="브랜드명"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/locussangsang"
                    android:gravity="center_vertical"/>

            <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:paddingBottom="10sp"
                    android:textSize="15sp"
                    android:text="제품명"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/locussangsang"
                    android:gravity="center_vertical"/>

            <TextView
                    android:id="@+id/charge"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:paddingBottom="5sp"
                    android:textSize="18sp"
                    android:text="판매가격(할인 적용)"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/locussangsang"
                    android:gravity="center_vertical"/>

            <TextView
                    android:id="@+id/beforecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="10sp"
                    android:layout_weight="2"
                    android:text="원가"
                    android:background="@drawable/strike_through"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/locussangsang"
                    android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"></LinearLayout>
</LinearLayout>