<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical" android:paddingBottom="70dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="166dp"
                  android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
                  android:orientation="vertical" android:layout_marginTop="15dp">
        <TextView android:layout_width="100dp" android:layout_height="100dp" android:text="LV3" android:textSize="22sp"
                  android:textColor="#002a42" android:gravity="center" android:background="@drawable/profile_border"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이이름"
                  android:textSize="22sp" android:textColor="#002a42"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="example@gmail.com" android:textSize="16sp" android:textColor="#a2a2a2"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                android:background="#d1d3d4" android:scrollbars="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:textSize="22sp"
                    android:text="주문내역"
                    android:drawableRight="@drawable/forward"
                    android:textColor="#002a42" android:textAlignment="viewStart" android:paddingLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="4dp" android:background="#FFFFFF"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#d1d3d4" android:layout_marginLeft="16dp" android:layout_marginRight="4dp"
            />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:textSize="22sp"
                    android:text="정기배송관리" android:drawableRight="@drawable/forward"
                    android:textColor="#002a42" android:textAlignment="viewStart" android:paddingLeft="16dp"
                    android:paddingRight="4dp" android:background="#FFFFFF"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#d1d3d4" android:layout_marginLeft="16dp" android:layout_marginRight="4dp"
            />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:textSize="22sp"
                    android:text="이용안내"
                    android:drawableRight="@drawable/forward"
                    android:textColor="#002a42" android:textAlignment="viewStart" android:paddingLeft="16dp"
                    android:paddingRight="4dp" android:background="#FFFFFF"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#d1d3d4" android:layout_marginLeft="16dp" android:layout_marginRight="4dp"
            />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:textSize="22sp"
                    android:text="상품후기"
                    android:drawableRight="@drawable/forward"
                    android:textColor="#002a42" android:textAlignment="viewStart" android:paddingLeft="16dp"
                    android:paddingRight="4dp" android:background="#FFFFFF"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#d1d3d4" android:layout_marginLeft="16dp" android:layout_marginRight="4dp"
            />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:textSize="22sp"
                    android:text="상품문의"
                    android:drawableRight="@drawable/forward"
                    android:textColor="#002a42" android:textAlignment="viewStart" android:paddingLeft="16dp"
                    android:paddingRight="4dp" android:background="#FFFFFF"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#d1d3d4" android:layout_marginLeft="16dp" android:layout_marginRight="4dp"
            />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:textSize="22sp"
                    android:text="개인정보 수정" android:drawableRight="@drawable/forward"
                    android:textColor="#002a42" android:textAlignment="viewStart" android:paddingLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="4dp" android:background="#FFFFFF"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#d1d3d4" android:layout_marginLeft="16dp" android:layout_marginRight="4dp"
            />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:textSize="22sp"
                    android:text="고객센터"
                    android:drawableRight="@drawable/forward"
                    android:textColor="#002a42" android:textAlignment="viewStart" android:paddingLeft="16dp"
                    android:paddingRight="4dp" android:background="#FFFFFF"/>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#d1d3d4" android:layout_marginLeft="16dp" android:layout_marginRight="4dp"
            />
        </LinearLayout>

    </ScrollView>
    <Button android:layout_width="320dp" android:layout_height="42dp" android:enabled="true"
            android:background="@drawable/tutorial_btn" android:textColor="@drawable/tutorial_btn_textcolor"
            android:layout_gravity="center_horizontal" android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" android:text="로그아웃" android:textSize="19sp"/>
</LinearLayout>