<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_home_choiceall">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragment_home_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp">
        </androidx.viewpager.widget.ViewPager>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:paddingLeft="13dp"
                android:fontFamily="@font/notosanssemibold"
                android:text="오늘 이건 어때요?"
                android:textSize="16sp"
                android:lineHeight="17sp"
                android:textColor="@color/navy"
                android:gravity="center_vertical"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
        />
        <HorizontalScrollView
                android:id="@+id/today_choice_item"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scrollbars="none">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
            </LinearLayout>

        </HorizontalScrollView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:paddingLeft="13dp"
                android:fontFamily="@font/notosanssemibold"
                android:text="생필품 TOP 5"
                android:textSize="16sp"
                android:lineHeight="17sp"
                android:textColor="@color/navy"
                android:gravity="center_vertical"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
        />
        <HorizontalScrollView
                android:id="@+id/top_5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scrollbars="none">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/fragment_home_choiceall_item"/>
            </LinearLayout>

        </HorizontalScrollView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:paddingLeft="13dp"
                android:fontFamily="@font/notosanssemibold"
                android:text="새롭게 준비한 테마박스"
                android:textSize="16sp"
                android:lineHeight="17sp"
                android:textColor="@color/navy"
                android:gravity="center_vertical"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
        />
        <include
                android:id="@+id/fragment_home_theme_new1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                layout="@layout/fragment_home_themebox_item"/>
    </LinearLayout>

</ScrollView>